APPDIR=${HOME}/dockerservices
TZ=America/New_York

PLEX_USER="MyPlexUserName"
PLEX_TOKEN="xxxxxxxxxxxxxxxxxxxx"

PD_ZURG_IMAGE="iampuid0/pd_zurg:latest"
PD_ZURG_IMAGE="iampuid0/pd_zurg:2.1.4"

ZURG_VERSION=""
ZURG_USER=""
ZURG_PASS=""
ZURG_USER="myzurguser"
ZURG_PASS="myzurgpassword"
ZURG_PORT="8800"
ZURG_ENABLED="true"
ZURG_UPDATE="true"
PD_ENABLED="true"
PD_UPDATE="true"
PLEX_REFRESH="true" 
PLEX_MOUNT_DIR="/pd_zurg"
RCLONE_MOUNT_NAME="pd_zurg"

HOSTNAME="dev_plex"
DNS_SERVER=172.16.68.75
DOMAINNAME=example.com
CLOUDFLARE_EMAIL=myemail@gmail.com
CLOUDFLARE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C9USER=root
C9PASSWORD=MyC9password
WIREGUARD_PASSWORD=myWireGuardPassword
VSCODE_PASSWORD=myVSCodePassword
VSCODE_SUDO_PASSWORD=myVSCodeSudoPassword

PUID=1000
PGID=1000
USERDIR="${HOME}"
PLEX_IP=${SERVER_IP}

SHOW_MENU="false"
RD_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SEERR_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SEERR_ADDRESS=http://172.16.68.63:5055
PLEX_CLAIM=claim-xxxxxxxxx-xxxxxxxxxx
